# G2A

./: Dockerfile  README  pom.xml
allure-results/: 050c5d36-8a49-4be3-b2aa-e62140d2e496-result.json  09676ded-4084-4d92-81d5-12ef1ef79f54-result.json  0aa5d141-710d-403f-a8fc-0cb412cfa423-result.json  0f2eb738-c51f-4ab9-b043-32ba83ccad4c-container.json  121efd21-4bea-4b34-95fb-b699837ace3f-result.json  15d4cf0b-c9b7-42cc-b8f7-e2a9d9e95fd3-container.json  1ca68beb-85a2-4558-b4f0-070c9ae26dd9-result.json  1d802b68-bc95-4c25-95d3-bda5c2bd9737-result.json  1eaf60f9-8ee6-4b1f-aa5d-bba00d8bd7fb-container.json  2007ae1f-9afa-4098-8b65-8a5c27ed4286-container.json  2267e343-a8ab-4f08-a945-afd4e0c24b5c-container.json  24111ed0-3e29-4eb6-8637-72ebb4104ad2-attachment  241b6b42-de57-420e-9a0e-927082d82ec2-result.json  26532958-72b0-413c-8421-0752d503f563-container.json  26bac22d-b911-4a25-b740-b064e76e939b-result.json  2722cf6e-3ba7-4b06-a292-9cf9f674ddb1-result.json  2899c77c-bf30-4216-b2ed-f6f833f6eeaf-container.json  29d57003-dd56-4879-be29-0ec3ea9035c9-container.json  2ebed0b7-1b88-41e0-9154-f708acbaea63-container.json  36039f18-f420-432e-b31f-665fbc0941a2-result.json  36c00f67-e01c-44f2-acde-e5b4e9ce2e05-attachment  3a55ae75-cceb-4546-af70-c3a5d05c0d45-attachment  474fc43d-12fa-490b-9643-20a13e76d37f-result.json  48e471c3-b6d1-4622-966f-bc8e7ce926b1-result.json  4e779896-5d9b-4aa9-9bae-80143ae44eff-result.json  53551eb9-0f75-44bd-b575-09f3f3508686-attachment  54f7e524-6900-4312-bef6-60209fbb714c-container.json  595a8fa0-0644-4e36-bcf7-2447b46c853a-attachment  5e09c0f9-f6f6-4981-ac70-0285ea9e97de-result.json  5e8c3d97-2501-489e-8850-a3e319725d8c-container.json  5f833e13-9677-40b9-a5cd-2fab8a601ddf-result.json  616a1fd0-cbf2-4255-a989-446350ad947e-container.json  6ce24290-3ff2-4486-8bb4-29a49116c8cd-attachment  6f82c91c-6bb3-431f-a25d-16dacc619532-attachment  747ff868-352b-4f26-b655-c430b5c9392b-attachment  791f5e0c-81f7-4b68-88fa-52bff5b40205-container.json  7c41eeb7-bbc2-4eb5-831d-6028b49a470c-result.json  8143a56b-42ad-424d-824a-c47faaf23d16-result.json  856a21ab-cf14-4dfd-a44e-a01f7fed6f34-result.json  8637ae20-85d5-4974-8f54-f82127174e02-result.json  (+44 more)
src/main/java/org/example/driverFactory/: DriverFactory.java
src/main/java/org/example/pages/: BasePage.java  BasketPage.java  SearchPage.java
src/main/java/org/example/properties/: config.properties
src/main/java/org/example/steps/: Hooks.java
src/main/java/org/example/utils/: GlobalVariables.java
src/test/java/org/example/features/: SearchForProduct.feature
src/test/java/org/example/steps/: ProductSteps.java
src/test/java/org/example/tests/: RunCucumberTest.java
